# teste_software

./: .gitignore  Agile Model & Methodology: Guide for Developers and Testers.html  Metodologia Ágil x Metodologia Tradicional: Processo de teste.html  README.md  TestLink Tutorial: A Complete Guide.html  What is Agile Testing? Process, Strategy, Test Plan, Life Cycle Example.html  commit.sh  teste.txt
Agile Model & Methodology: Guide for Developers and Testers_files/: api.js  bfp_ssn.html  browserfp.js  einslmedianet.js  gpt.js  legacy-api.js  sidebar_menu_items_display_value.js
TestLink Tutorial: A Complete Guide_files/: gpt.js  (+7 more)
driversTeste/: pom.xml
driversTeste/src/main/java/br/gov/goias/intra/driversTeste/excecoes/: AplicacaoPortalException.java  BrowserException.java  LinkAplicacaoPortalException.java  LoginPortalException.java  NomeCampoLoginException.java  NomeCampoSenhaException.java  SenhaPortalException.java  SistemaException.java  TextoNaoEncontradoException.java  UrlDriverException.java  UrlTesteException.java  UsuarioPortalException.java
driversTeste/src/main/java/br/gov/goias/intra/driversTeste/pages/genericas/: PaginaInicial.java  PaginaLoginPortal.java
driversTeste/src/main/java/br/gov/goias/intra/driversTeste/pages/infra/: BasePage.java  PageGenerator.java  SeleniumChromeWebDriverLinux.java  SeleniumChromeWebDriverWindows.java  SeleniumFirefoxWebDriverLinux.java  SeleniumFirefoxWebDriverWindows.java  SeleniumOperaWebDriverLinux.java  SeleniumOperaWebDriverWindows.java  SeleniumWebDriver.java
driversTeste/src/main/java/br/gov/goias/intra/driversTeste/util/: InstanciaChromeDriver.java  LeitorPropriedades.java  Mensagem.java  PropertiesReader.java  SeleniumChromeWebDriver.java  SeleniumEdgeWebDriver.java  SeleniumFirefoxWebDriver.java  SeleniumOperaWebDriver.java  SeleniumWebDriver.java
driversTeste/src/test/java/br/gov/goias/intra/driversTeste/teste/browsers/: TestaChrome.java  TestaFirefox.java  TestaOpera.java
driversTeste/src/test/java/br/gov/goias/intra/driversTeste/teste/genericos/: BaseTest.java  LoginPortalTest.java
driversTeste/src/test/resources/: TestNG.xml  teste.properties
estudos-selenium/loginPortalSpring/: pom.xml
estudos-selenium/loginPortalSpring/pesquisas/: Integration tests - Cucumber - Selenium - Spring Boot - Trying things.html  Integration tests = Cucumber + Selenium + Spring Boot | Trying things.html  Selenium Automation Helper: Initializing the WebDriver object as a Thread Local for Parallel Test Execution:.html  java - Spring dependency integration with Selenium - Stack Overflow.html  url-exemplo.txt
estudos-selenium/loginPortalSpring/pesquisas/Integration tests - Cucumber - Selenium - Spring Boot - Trying things_files/: a  a.js  a_006.html  cbgapi.loaded_1  fastbutton.html
estudos-selenium/loginPortalSpring/pesquisas/Integration tests - Cucumber - Selenium - Spring Boot - Trying things_files/a_data/: user_sync.html
estudos-selenium/loginPortalSpring/pesquisas/Integration tests - Cucumber - Selenium - Spring Boot - Trying things_files/a_data_003/: a.html
estudos-selenium/loginPortalSpring/pesquisas/Integration tests - Cucumber - Selenium - Spring Boot - Trying things_files/a_data_005/a_data/: a.html  sombrero.html
estudos-selenium/loginPortalSpring/pesquisas/Integration tests = Cucumber + Selenium + Spring Boot | Trying things_files/: a.html  bid
estudos-selenium/loginPortalSpring/pesquisas/Integration tests = Cucumber + Selenium + Spring Boot | Trying things_files/a_data/a_data/: sombrero.html
estudos-selenium/loginPortalSpring/pesquisas/Integration tests = Cucumber + Selenium + Spring Boot | Trying things_files/a_data/user_sync_data/usermatch_data/: cs.html  cse.html
estudos-selenium/loginPortalSpring/pesquisas/Integration tests = Cucumber + Selenium + Spring Boot | Trying things_files/a_data_005/: meta_web.html  user_sync.html
estudos-selenium/loginPortalSpring/pesquisas/Integration tests = Cucumber + Selenium + Spring Boot | Trying things_files/a_data_005/user_sync_data/usermatch_data/: cse.html
estudos-selenium/loginPortalSpring/pesquisas/Integration tests = Cucumber + Selenium + Spring Boot | Trying things_files/master_data/: a.html
estudos-selenium/loginPortalSpring/pesquisas/Selenium Automation Helper: Initializing the WebDriver object as a Thread Local for Parallel Test Execution:_files/: 9326578.js  9326938.js  cbgapi.loaded_2  cbgapi.loaded_3  fastbutton.html  followers.html  navbar.html  plusone.js  recent-posts-with-titles-only.html
estudos-selenium/loginPortalSpring/pesquisas/Selenium Automation Helper: Initializing the WebDriver object as a Thread Local for Parallel Test Execution:_files/followers_data/: cbgapi.loaded_1
estudos-selenium/loginPortalSpring/pesquisas/Selenium Automation Helper: Initializing the WebDriver object as a Thread Local for Parallel Test Execution:_files/navbar_data/: platformgapi.js
estudos-selenium/loginPortalSpring/pesquisas/java - Spring dependency integration with Selenium - Stack Overflow_files/: ads
estudos-selenium/loginPortalSpring/pesquisas/java - Spring dependency integration with Selenium - Stack Overflow_files/spring-dependency-integration-with-selenium_data/: dtc
estudos-selenium/loginPortalSpring/src/test/java/gov/goias/paginas/: PaginaLogin.java  PaginaPortal.java
estudos-selenium/loginPortalSpring/src/test/java/gov/goias/testes/: AbstractTest.java  Infra.java  RunCucumber.java  TestRunner.java  TesteCarregamentoPaginaLogin.java  TesteLogin.java  TesteLoginCucumber.java  TestePaginaPortal.java
estudos-selenium/loginPortalSpring/src/test/resources/: login.feature
(+311 files in other folders)
